# 
# lighthttpd configuration file
#
server.document-root	= "/var/www/"
server.name		= "homerouter"
server.port		= 80

server.username		= "root"
server.groupname	= "root"
server.tag		= "lighttpd"

server.errorlog		= "/var/log/lighttpd-error.log"
accesslog.filename	= "/var/log/lighttpd-access.log"
server.modules.path	= "/usr/local/lib"
server.modules          += ( "mod_cgi" )
server.modules		+= ( "mod_access" )

server.indexfiles	= ( "index.html", "index.htm" )

server.error-handler-404 = "/spam/index.php" 

mimetype.assign		= ( ".png"  => "image/png",
				".jpg"  => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif"  => "image/gif",
				".html" => "text/html",
				".htm"  => "text/html",
				".css"	=> "text/css",
				".pdf"  => "application/pdf",
				".txt"  => "text/plain" )
$HTTP["url"] =~ "/cgi-bin/" {
      cgi.assign = ( ".script" => "/bin/bash" )
}

# deny access to /cgi-bin
$HTTP["url"] =~ "^/cgi-bin/" {
     url.access-deny = ("")
}

# deny access to /docs
$HTTP["url"] =~ "^/docs/" {
     url.access-deny = ("")
}

include "/etc/php-fastcgi.conf"
